-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 14, 2025 at 04:23 PM
-- Server version: 9.1.0
-- PHP Version: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `teambach`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `add_rating`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_rating` (IN `userEMAIL` VARCHAR(28), IN `bookISBN` BIGINT UNSIGNED, IN `rate` INT UNSIGNED)   REPLACE INTO userrate VALUES (userEMAIL, bookISBN, rate)$$

DROP PROCEDURE IF EXISTS `update_rating`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_rating` (IN `book_num` BIGINT)   UPDATE book
SET Rating = (SELECT AVG(Rating) FROM userrate WHERE Book = book_num)
WHERE ISBN = book_num$$

DROP PROCEDURE IF EXISTS `update_vote_count`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_vote_count` (IN `categ` VARCHAR(8), IN `book_num` BIGINT)   UPDATE nominee
SET Vote_Count = (SELECT COUNT(*) FROM uservote WHERE ISBN = book_num AND Category_ID = categ)
WHERE ISBN = book_num AND Category_ID = categ$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `award`
--

DROP TABLE IF EXISTS `award`;
CREATE TABLE IF NOT EXISTS `award` (
  `Award_ID` varchar(10) NOT NULL,
  `Category_ID` varchar(8) DEFAULT NULL,
  `ISBN` bigint NOT NULL,
  `Ranking` int DEFAULT NULL,
  PRIMARY KEY (`Award_ID`),
  UNIQUE KEY `Award_ID` (`Award_ID`),
  KEY `ISBN` (`ISBN`),
  KEY `Category_ID` (`Category_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `award`
--


-- --------------------------------------------------------

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `ISBN` bigint NOT NULL,
  `Title` varchar(62) NOT NULL,
  `Author` varchar(28) NOT NULL,
  `Genre` varchar(18) NOT NULL,
  `Publication_Date` int NOT NULL,
  `Page_Count` int NOT NULL,
  `Rating` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  UNIQUE KEY `ISBN` (`ISBN`),
  UNIQUE KEY `Title` (`Title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `book`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `Category_ID` varchar(8) NOT NULL,
  `Category_Name` varchar(26) NOT NULL,
  `Competition_ID` varchar(5) NOT NULL,
  PRIMARY KEY (`Category_ID`),
  UNIQUE KEY `Category_ID` (`Category_ID`),
  KEY `Competition_ID` (`Competition_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `competition`
--

DROP TABLE IF EXISTS `competition`;
CREATE TABLE IF NOT EXISTS `competition` (
  `Competition_ID` varchar(5) NOT NULL,
  `Year` int NOT NULL,
  `Competition_Name` varchar(18) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Location` varchar(21) NOT NULL,
  `Host_Name` varchar(27) NOT NULL,
  `Starting_Date` varchar(10) NOT NULL,
  `Ending_Date` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Competition_ID`),
  UNIQUE KEY `Competition_ID` (`Competition_ID`),
  UNIQUE KEY `Year` (`Year`),
  UNIQUE KEY `Competiton_Name` (`Competition_Name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `competition`
--


-- --------------------------------------------------------

--
-- Table structure for table `highest_rated_nominees`
--

DROP TABLE IF EXISTS `highest_rated_nominees`;
CREATE TABLE IF NOT EXISTS `highest_rated_nominees` (
  `Category_ID` varchar(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `ISBN` bigint NOT NULL,
  `Title` varchar(62) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Rating_At_Nomination` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `highest_rated_nominees`
--


-- --------------------------------------------------------

--
-- Table structure for table `nominee`
--

DROP TABLE IF EXISTS `nominee`;
CREATE TABLE IF NOT EXISTS `nominee` (
  `Category_ID` varchar(8) NOT NULL,
  `ISBN` bigint NOT NULL,
  `Vote_Count` int NOT NULL,
  `Rating_At_Nomination` decimal(3,1) NOT NULL,
  KEY `nominee` (`Category_ID`),
  KEY `ISBN` (`ISBN`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `nominee`
--


-- --------------------------------------------------------

--
-- Table structure for table `personnel_account`
--

DROP TABLE IF EXISTS `personnel_account`;
CREATE TABLE IF NOT EXISTS `personnel_account` (
  `Username` varchar(11) NOT NULL,
  `Password` varchar(10) NOT NULL,
  PRIMARY KEY (`Username`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `personnel_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `top_awardees`
--

DROP TABLE IF EXISTS `top_awardees`;
CREATE TABLE IF NOT EXISTS `top_awardees` (
  `Award_ID` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Category_ID` varchar(8) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `ISBN` bigint NOT NULL,
  `Title` varchar(62) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Vote_Count` int NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `top_awardees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `t_awardee`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `t_awardee`;
CREATE TABLE IF NOT EXISTS `t_awardee` (
`Author` varchar(28)
,`Category_Name` varchar(26)
,`Competition_Name` varchar(18)
,`ISBN` bigint
,`Ranking` int
,`Rating_At_Nomination` decimal(3,1)
,`Title` varchar(62)
,`Vote_Count` int
,`Year` int
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `t_nominee`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `t_nominee`;
CREATE TABLE IF NOT EXISTS `t_nominee` (
`Author` varchar(28)
,`Category_Name` varchar(26)
,`Competition_Name` varchar(18)
,`ISBN` bigint
,`Rating_At_Nomination` decimal(3,1)
,`Title` varchar(62)
,`Vote_Count` int
,`Year` int
);

-- --------------------------------------------------------

--
-- Table structure for table `userrate`
--

DROP TABLE IF EXISTS `userrate`;
CREATE TABLE IF NOT EXISTS `userrate` (
  `User_Email` varchar(28) NOT NULL,
  `Book` bigint NOT NULL,
  `Rating` decimal(10,0) NOT NULL,
  KEY `User_Email` (`User_Email`),
  KEY `Book` (`Book`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `userrate`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `User_Email` varchar(28) NOT NULL,
  PRIMARY KEY (`User_Email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `uservote`
--

DROP TABLE IF EXISTS `uservote`;
CREATE TABLE IF NOT EXISTS `uservote` (
  `User_Email` varchar(28) DEFAULT NULL,
  `Category_ID` varchar(8) DEFAULT NULL,
  `Nominee` bigint DEFAULT NULL,
  KEY `Nominee` (`Nominee`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `uservote`
--


-- --------------------------------------------------------

--
-- Structure for view `t_awardee`
--
DROP TABLE IF EXISTS `t_awardee`;

DROP VIEW IF EXISTS `t_awardee`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_awardee`  AS SELECT `book`.`ISBN` AS `ISBN`, `competition`.`Competition_Name` AS `Competition_Name`, `category`.`Category_Name` AS `Category_Name`, `book`.`Title` AS `Title`, `book`.`Author` AS `Author`, `nominee`.`Rating_At_Nomination` AS `Rating_At_Nomination`, `nominee`.`Vote_Count` AS `Vote_Count`, `award`.`Ranking` AS `Ranking`, `competition`.`Year` AS `Year` FROM ((((`book` join `nominee` on((`book`.`ISBN` = `nominee`.`ISBN`))) join `category` on((`category`.`Category_ID` = `nominee`.`Category_ID`))) join `competition` on((`competition`.`Competition_ID` = `category`.`Competition_ID`))) join `award` on((`award`.`Category_ID` = `category`.`Category_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `t_nominee`
--
DROP TABLE IF EXISTS `t_nominee`;

DROP VIEW IF EXISTS `t_nominee`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `t_nominee`  AS SELECT `book`.`ISBN` AS `ISBN`, `competition`.`Competition_Name` AS `Competition_Name`, `category`.`Category_Name` AS `Category_Name`, `book`.`Title` AS `Title`, `book`.`Author` AS `Author`, `nominee`.`Rating_At_Nomination` AS `Rating_At_Nomination`, `nominee`.`Vote_Count` AS `Vote_Count`, `competition`.`Year` AS `Year` FROM (((`book` join `nominee` on((`book`.`ISBN` = `nominee`.`ISBN`))) join `category` on((`category`.`Category_ID` = `nominee`.`Category_ID`))) join `competition` on((`competition`.`Competition_ID` = `category`.`Competition_ID`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
